# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
#   db.default.enabled = false
}

db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:file:./data/employeesDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  default.username = sa
  default.password = ""
}

play.mailer {
 host = "smtp.yandex.ru" // (mandatory)
  port = 995 // (defaults to 25)
  ssl = yes // (defaults to no)
  user = "me@yandex.ru"   // (optional)
  password = "myPassword" // (optional)
}